<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /*
        # 절대 위치 지정
        1. 특정 요소태그를 포함하고 있는 위치기준을 절대위치를 기준점으로
            지정하여 위치를 지정하는 부분
        2. 기본형식
            선택자{position:absolute:위치속성...}
            위치 속성은 top, bottom, left, right 모두 다 설정할 수 있음.
            z-index : 보이는 우선순위를 설정하는 옵션으로 해당
            값이 높을 수록 화면상 가장 먼저 보이게 처리한다.
            top : 화면 위에서 부터 아래로 간격설정하여 y축위치 설정
            bottom : 아래서부터 위로 간격설정 y축위치 설정
            left : 화면 왼쪽에서부터 오른쪽으로 간격설정하여 x축위치 설정 
            right : 화면 오른쪽에서부터 왼쪽으로 간격설정하여 x축위치 설정
        */
        div{width: 100px;height: 200px;position:absolute; 
            right: 100px; background-color: aqua;}
        /*
        ex) 50px, 50px 크기를 기준으로 노랑/오렌지/핑크로
        절대위치를 설정하여 화면에 출력하세요.
        */
        h1{width: 50px;height: 50px;position: absolute;
            background-color: yellow;}
    /*ex) 카드 이미지 3장을 화면에 출력하여 겹치게 처리하고,
            가장 상단에 있는 이미지를 가장 먼저 보이게 처리하세요*/
        
    </style>
</head>
<body>
    <div style="z-index: 3;">
    <img style="z-index: 3;top: 10px;left: 10px;" src="C:\git\git\-\frontWeb\src\main\webapp\a00_img\spade-2.png;" width="100" height="200"/>
    <img style="z-index: 2;top: 50px;left: 60px;" src="C:\git\git\-\frontWeb\src\main\webapp\a00_img\spade-3.png;" width="100" height="200"/>
    <img style="z-index: 1;top: 90px;left: 100px;" src="C:\git\git\-\frontWeb\src\main\webapp\a00_img\spade-7.png;" width="100" height="200"/>
    </div>

    <div style="z-index: 1;"></div>
    <div style="z-index: 2;background: red;top: 20px;left: 40px;"></div>
    <div style="background: rgb(17, 17, 25);top: 40px;left: 60px;"></div>
    <h1></h1>
    <h1 style="background:orange;top: 70px;left: 70px;"></h1>
    <h1 style="background:pink;top: 90px;left: 90px;"></h1>
</body>
</html>