<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
		/*
//		[1단계:개념] 2. 선택자 중에서 계층적 선택자의 종류와 특징을 기본예제와 함께 기술하세요
		자식 선택자 : 부모 > 자식{속성:속성값;}기본 형태이고, 해당 부모를 가진 자식 요소객체가 적용된다.
		div > strong{color:dodgerblue;} 
		자손선택자 : 상위 하위{속성:속성값;}기본 형태이고, 계층 레벨이 바로 밑을 포함해서, 여러 계층 레벨이
				있더라도 적용되는 경우를 말한다.
		ul strong{background-color:yellow;}
		
//		[1단계:개념] 3. 속성 선택자 종류를 기본예제와 함께 기술하세요
        input[type=text]{background-color: pink;} //해당 선택자의 속성과 속성값인 경우
        [type=password]{background-color: orange;} //태그 상관없이 속성과 속성값인 경우
        [name]{border: 3px double red;}//선택자, 속성값 상관없이 속성 type이 있는경우
        
//		[1단계:확인] 4. 회원등록화면을 table안에 만들고, 전체선택자와 속성선택자의 단계(선택자[속성=속성값],[속성=속성값],[속성])에 따라 css가 다르게 선언된 것을 적용되게 하세요

        input[type=password]{color:blue;}
        [name=id]{background-color: yellow;}
        [colspan]{color:green;}
        
        <body>
		    <h2 align="center">로그인</h2>
		    <form>
        		<table align="center" border="1">
	            <tr><th>아이디</th>
	                <td><input type="text" name="id" size="5"/></td></tr>
	            <tr><th>패스워드</th>
	                <td><input type="password" name="pass" size="5"/></td></tr>
	            <tr><th colspan="2"><input type="submit" value="로그인"/></th></tr>
        		</table>
    		</form>
    	</body>
//		[1단계:확인] 5. 가상클래스의 종류를 간단한 예제와 함께 기술하세요.
//		40개 이상의 많은 가상 클래스 선택자가 있음
		td:hover{background-color: blue;} //커서를 위치시켰을 때, 배경색상을 블루로 처리.
        tr:active{font-size: 20px;} //마우스로 클릭하여 누르고 있는 상태에서 글자크기 변경처리.
        input:focus{background-color:red;} 
        //입력하기 위해 커서를 위치 시켰을 때, 배경색상을 빨강으로
        변경 커서를 다른 곳으로 이동하면 배경색상적용이 사라짐
		*/
		</style>
	</head>
	<body>
		
	</body>
</html>