<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
		/*
		css의 주석문
		//[1단계:개념] 5. 동적처리하는 가상클래스의 내용을 예제와 함께 기술하세요.
		먹고싶은 저녁메뉴를 3가지 정하고 음식과 어울리는 색으로
		 hover배경색상과 active배경색,글자색 처리하세요.
		*/
		h2:hover{background-color: rgb(166, 29, 29);}
		h2:active{background-color: goldenrod;color:crimson}
		/*
		<body>
			<h2>황금올리브치킨</h2>
		</body>*/
		/*
		//[1단계:개념] 6. 공통 속성값인 색상 선언 규칙 3가지를 기술하세요
		1. 색 이름으로 표현 : css3표준으로 140개의 색의 이름을 정하고 있다.
                    ex) red, green, blue
		2. 16진수 코드 표현 : #6A2BE2 ==> 2개단위로 색상 비율 조합
                    Red : 6A(0~255) Green : 2B(0~255) Blue : E2(0~255)
		3. 10진수 코드와 rgb()표현 : rgb(132,22,57) : red, green, blue로 3가지 색상을 조합해서 표현
                    0~255 RGB 색상 표현 : js에서 색상값을 호출하면 이 형식으로 호출된다.
		//[1단계:개념] 6. 공통 속성값인 단위(크기,넓이,폭)을 기본예제와 함께 설명하세요
		// 아이폰14pro의 가로, 세로, 높이를 다양한 크기단위로 표현하세요*/
		.transverse{font-size: 71.5mm;}
		.length{font-size: 5.807087in;}
		.thickness{font-size: 0.758cm;}
		/*<body>
		<h2>황금올리브치킨</h2>
		<h3 class="transverse">아이폰14pro의 가로</h3>
		<h3 class="length">아이폰14pro의 세로</h3>
		<h3 class="thickness">아이폰14pro의 두께</h3>
	    </body>*/
		</style>
	</head>
	<body>
		<h2>황금올리브치킨</h2>
		<h3 class="transverse">아이폰14pro의 가로</h3>
		<h3 class="length">아이폰14pro의 세로</h3>
		<h3 class="thickness">아이폰14pro의 두께</h3>
	</body>
</html>