<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{font-family: Arial, Helvetica, sans-serif;
                font-size: 40px; font-weight: bold;}
         span{background-color: rgba(240, 248, 25, 0.553);width: 300px;padding: 20px; margin: 30px;}
    </style>


</head>
<body>
    <!--
//	[1단계:개념] 2. css 문자열 관련 속성을 예제와 함께 기술하세요
        ex) 먹고싶은 음식을 문자열 관련 속성을 사용하여 표시해보세요.
        <style>
        h2{font-family: Arial, Helvetica, sans-serif;  font-family : 글꼴 관련 속성
                font-size: 40px; font-weight: bold;} font-size : 문자의 크기,font-weight : 문자의 굵기
        h2{font: italic bold 20px} 굵기 크기 글자체로 한번에 속성을 설정하는 형태
        </style>
        <h2>치킨</h2>
//	[1단계:개념] 3. css box 모델의 단계별 속성을 설명하세요
        컨텐츠 : 가장 내부(주로 문자나, 이미지, 기타 포함되는 요소를 지칭한다.)
        다른 패딩(padding) : 테두리선을 나타내는 border와 사이의 간격을 설정하는 요소를 말한다.
        테두리(border) : padding 외부에 외곽선으로 직선이나 점선 혹은 이미지로 테두리를 그릴 수 있는 경계선을 말한다.
        여백(margin) : 박스의 맨 바깥 영역으로 테두리(border)와 외부 다른 요소들과의 간격을 지정할 때 활용된다.
//	[1단계:개념] 4. css border의 위치관련 속성, 굵기, 종류관련 개별적 속성과 전체 설정 처리를 기술하세요
            위치관련 속성 : 각 border의 위치에 따른 속성 border top, border-bottom, border-left, border-right
            굵기 : border의 위치에 따른 굵기 border-위치-width : left, right, top, botton
            종류 : border의 유형에 따른 옵션 border-style : dotted, solid, double, dashed
            개별 속성으로는 입력값을 10px 20px 30px 40px, 10px 20px 30px...과 같이 입력
            전체 설정은 50px과 같이 1개값 입력 
//	[1단계:확인] 5. css box 모델의 모서리 둥글기 속성을 이용하여, 버튼1, 버튼2를 span으로 만들어 보세요.
    <style>
         font-size: 40px; font-weight: bold;}
         span{background-color: rgba(240, 248, 25, 0.553);width: 300px;padding: 20px; margin: 30px;}
    </style>        
-->
    <span style="border-radius: 20px;">버튼1</span>
    <span style="border-radius: 20px;">버튼2</span>
</body>
</html>